# angular_store

NODE_ENV = development
#NODE_ENV = production

# Global variables
DB_USER =
DB_NAME =
DB_PORT =
PORT =

# Production
PROD_DB_HOST =

PROD_DB_PASSWORD =
PROD_URL = 

# PROD_FRONTEND_URL = 
PROD_FRONTEND_URL =


# Development
DEV_DB_HOST =
DEV_DB_PASSWORD =
DEV_URL = http://localhost:8080
DEV_FRONTEND_URL = http://localhost:4200

# Payment stripe
STRIPE_SECRET_KEY = 

# cloudinary config
CLOUD_NAME:'dnnfqhmo1'
API_KEY:'266156155665555'
API_SECRET:'u8ptmk6_lh5Cw-I7Em22vgEU2Gg'
